<html>

<head>
    <title>Class links</title>
    <style>
	#dpd
	{
	background-color:red;
	}
	#oops
	{
	background-color:blue;
	}
	#co
	{
	background-color:green;
	}
	#ds
	{
	background-color:gray;
	}
	#dm
	{
	background-color:yellow;
	}
	#c
	{
	color:white;
	font-family:verdana;
	font-size:20px;
	text-align:center;
	}
	#link
	{
	color:white;
	font-family:verdana;
	font-size:20px;
	text-align:center;
	}
	body
	{
	background-color:black;
	}
	#tt
	{
	background-color:White;
	color:black;
	}
	#mon
	{
	background-color:White;
	color:black;
	}
	#tue
	{
	background-color:White;
	color:black;
	}
	#wed
	{
	background-color:White;
	color:blank;
	}
	#thurs
	{
background-color:White;
	color:blank;
	}
	#fri
	{
	background-color:white;
	color:black;
	}
	
	</style>
</head>

<body>
    <p>
        <h1 id="c">CSE-"C"</h1>
        <h1 id="link">Class links</h1>
		<div>
        <fieldset>
		<legend id="tt">Timetable</legend>
		<fieldset>
		<legend id="mon">Monday </legend>
            <button id="dpd" onclick="window.location.href='https://meet.google.com/lookup/fg24ncramk';">DPD</button>
            <button id="oops" onclick="window.location.href='https://meet.google.com/lookup/bnt77k65q5';">OOPS</button>
            <button id="dm" onclick="window.location.href='https://meet.google.com/lookup/hi7cyixnw3';">DM</button>
            <button id="ds" onclick="window.location.href='https://meet.google.com/lookup/hkyjwb3oif';">DS</button>
			</fieldset>
			<fieldset>
            <legend id="tue">Tuesday</legend>
            <button id="dpd" onclick="window.location.href='https://meet.google.com/lookup/fg24ncramk';">DPD</button>
            <button id="dm" onclick="window.location.href='https://meet.google.com/lookup/hi7cyixnw3';">DM</button>
            <button id="co" onclick="window.location.href='https://meet.google.com/lookup/b65cg7mq4z';">CO</button>
            <button id="ds" onclick="window.location.href='https://meet.google.com/lookup/hkyjwb3oif';">DS</button>
            </fieldset>
			<fieldset>
            <legend id="wed">Wednesday</legend>
            <button id="dm" onclick="window.location.href='https://meet.google.com/lookup/hi7cyixnw3';">DM</button>
            <button id="co" onclick="window.location.href='https://meet.google.com/lookup/b65cg7mq4z';">CO</button>
            <button id="oops" onclick="window.location.href='https://meet.google.com/lookup/bnt77k65q5';">OOPS</button>
     		 <button id="dpd" onclick="window.location.href='https://meet.google.com/lookup/fg24ncramk';">DPD</button>
			 </fieldset>
			 <fieldset>
			 <legend id="thurs">Thursday</legend>
            <button id="oops" onclick="window.location.href='https://meet.google.com/lookup/bnt77k65q5';">OOPS</button>
            <button id="dpd" onclick="window.location.href='https://meet.google.com/lookup/fg24ncramk';">DPD</button>
            <button id="ds" onclick="window.location.href='https://meet.google.com/lookup/hkyjwb3oif';">DS</button>
            <button id="co" onclick="window.location.href='https://meet.google.com/lookup/b65cg7mq4z';">CO</button>
			</fieldset>
			<fieldset>
            <legend id="fri">Friday</legend>
            <button id="co" onclick="window.location.href='https://meet.google.com/lookup/b65cg7mq4z';">CO</button>
            <button id="ds" onclick="window.location.href='https://meet.google.com/lookup/hkyjwb3oif';">DS</button>
            <button id="dm" onclick="window.location.href='https://meet.google.com/lookup/hi7cyixnw3';">DM</button>
            <button id="oops" onclick="window.location.href='https://meet.google.com/lookup/bnt77k65q5';">OOPS</button>
			</div>
        </fieldset>
        </fieldset>
	<p><center>Pravin-144</center></p>
</body>

</html>
